<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VENOCIFER - JavaScript Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="gameContainer">
        <center>

            <div class="gameOver">SUPERWARRIOR vs VENOCIFER - Created  by CODIFY</div>
        </center>
      <div class="control"> <B>CONTROLS - </B> USE UP,  DOWN, LEFT,  RIGHT <br> KEYS TO MOVE AND DODGE </div>
      <a href="/project/source/index.html" target="_blank">  <button class="source"><center><B>WANT TO <br>CREATE THIS (CLICK) </B></center></div></button></a>
      <div class="dino"></div>
        <div id="scoreCont">Your Score: 0</div>
        <div class="obstacle obstacleAni"></div>
    </div>
</body>
</html>