*{
    margin: 0;
    padding:0;
}
body{
    background-color: red;
    overflow: hidden;
}
.gameContainer{
    background-image: url(1000063137-transformed.jpeg.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    width: 100%;
    height: 100vh;
}

.dino{
    background-image: url(hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 134px;
    height: 140px;
    position: absolute;
    bottom:0px;
    left: 52px;
}

.obstacle{
    width: 118px;
    height: 115px;
    background-image: url(background-removed.png);
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 44vw;
}

.animateDino{
    animation: dino 0.6s linear;
}

.obstacleAni{
    animation: obstacleAni 5s linear infinite;
}

.gameOver{
    position: relative;
    top:20px;
   
    font-size: 45px;
    
    
    background-color: rgba(255, 255, 255, 0.3);
  display: inline;
  /* display: flex;
  justify-content: center; */
  

  /* display: grid;
  place-items: center; */
}
.control{
    position: absolute;
    top:130px;
    right: 12px;
   
    font-size: 18px;
    color: black;
    border: 1px solid;
    background-color: rgba(255, 255, 255, 0.3);
  
}
button{
    position: absolute;
    right: 12px;
    top: 20px;
   
    font-size: 15px;
    border: 3px solid;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
}
button:hover{
    cursor: pointer;
}
.gameContainer a:visited{
    color: rgb(255, 255, 255,0.6);
}
.gameContainer a{
    color: rgb(255, 255, 255,0.6);
}


#scoreCont{
    font-size: 25px;
    color: #000000;
    background-color: rgba(167, 198, 143, 0.5);
    font-weight: bold;
    position: absolute;
    right: 134px;
    top: 28%;
    border: 10px solid black;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 10px;
}

@keyframes dino{
    0%{
        bottom: 0;
    }
    50%{
        bottom: 422px;
    }
    100%{
        bottom: 0; 
    }
}

@keyframes obstacleAni{
    0%{
        left: 100vw;
    }
    100%{
        left: -10vw;
    }
}